#!/usr/bin/env kscript

@file:DependsOn("io.jenetics:jpx:1.5.2")

import io.jenetics.jpx.*

fun timeInArea(points: List<Point>): Double {
    return 0.0
}

val track = GPX.reader(GPX.Version.V10)
               .read("gpx.xml")
               .tracks
               .filter { it.name.isPresent() && it.name.get() == "SM-G973F" }

val points = track.flatMap { it.segments }.flatMap { it.points }
val groupedByDate = points.groupBy { it.time.get().toLocalDate() }
val times = groupedByDate.mapValues { timeInArea(it.value) }

times.forEach { println("${it.key}: ${it.value}") }
